; Add here the parameters that you want to override

short_open_tag = Off
date.timezone = Pacific/Noumea
error_log = /proc/self/fd/2
upload_max_filesize = 10M
post_max_size = 10M
max_input_vars = 2048

display_errors = On
display_startup_errors = On
max_execution_time = 0

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9000
