version: "2"

services:
    app:
        links:
            - db
            - memcached
        volumes:
            - ./httpdocs:/app
            - "~/.composer:/root/.composer"
        expose:
            - "9001"
        extra_hosts:
            - "geocalgescom.local:127.0.0.1"
        environment:
            - XDEBUG_CONFIG=remote_host=172.16.36.16

    # Nginx container.
    nginx:
        image: nginx
        container_name: geogscom_nginx
        depends_on:
            - app
        links:
            - app
        ports:
            - "80:80"
            - "443:443"
        volumes_from:
            - app:ro
        volumes:
            - "./docker/nginx.conf:/etc/nginx/nginx.conf"
            - "./docker/.htpasswd:/etc/nginx/.htpasswd"
            - "./docker/certificates/ssl-cert-snakeoil.pem:/etc/ssl/certs/ssl-cert-snakeoil.pem"
            - "./docker/certificates/ssl-cert-snakeoil.key:/etc/ssl/private/ssl-cert-snakeoil.key"

    # Database container.
	db:
		image: mysql:5.7
		container_name: geogscom_mysql
		command: --max_allowed_packet=32505856
		environment:
			MYSQL_ROOT_PASSWORD: root
		ports:
			- "3306:3306"

	# PHPMyAdmin container.
	pma:
		container_name: geogscom_pma
		image: phpmyadmin/phpmyadmin
		depends_on:
			- db
		environment:
			PMA_HOST: db
			PMA_USER: root
			PMA_PASSWORD: root
		ports:
			- "8080:80"

    # Memcached container.
    memcached:
        image: memcached:alpine
        container_name: geogscom_memcached
        ports:
            - "11211:11211"

    # Mailhog container.
    mailhog:
        container_name: geogscom_mailhog
        image: mailhog/mailhog
        ports:
          - "1025:1025"
          - "8025:8025"
